# plugin4j

./: .gitignore  LICENSE  diff_output.txt  old_PluginManager.java.txt  pom.xml  readme.MD
.github/workflows/: release.yml
src/main/java/me/kitakeyos/plugin/api/: BasePlugin.java  HotReloadAware.java  PluginContext.java  PluginMetadata.java  StatefulPlugin.java
src/main/java/me/kitakeyos/plugin/api/annotations/: EventHandler.java  EventPriority.java  Extension.java  ExtensionPoint.java  Plugin.java  PluginDependency.java
src/main/java/me/kitakeyos/plugin/config/: ConfigManager.java  PluginConfig.java  PropertiesConfigLoader.java  UpdateConfig.java
src/main/java/me/kitakeyos/plugin/events/: ApplicationEvent.java  EventBus.java
src/main/java/me/kitakeyos/plugin/exceptions/: PluginDependencyException.java  PluginException.java  PluginLoadException.java  PluginNotFoundException.java  PluginOperationException.java  PluginStateException.java  StateException.java
src/main/java/me/kitakeyos/plugin/manager/: DependencyResolver.java  ExtensionManager.java  PluginLoader.java  PluginManager.java  PluginRegistry.java  PluginState.java  PluginUpdateManager.java
src/main/java/me/kitakeyos/plugin/reload/: FileWatcher.java  HotReloadConfig.java  HotReloadManager.java  HotReloadOptions.java  PluginStateManager.java  PluginStateSnapshot.java  ReloadOperation.java  ReloadResult.java
src/main/java/me/kitakeyos/plugin/scheduler/: ScheduledTask.java  SchedulerStats.java  TaskScheduler.java
src/main/java/me/kitakeyos/plugin/updater/: BackupInfo.java  PluginUpdateManager.java  UpdateInfo.java  UpdateProgress.java  UpdateResult.java  UpdateScanResult.java  UpdateStats.java  UpdateType.java
